<!DOCTYPE html>
<html>
<head>
    <title>Gradebook Result</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Gradebook Result</h2>
    <table>
        {{ result_table | safe }}
    </table>
</body>
</html>
